<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<script src="../js/script.js"></script>
<script src="../js/commun.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealabs</title>
</head>

            <!-- Modal -->
            <div id="myModal" class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    ...
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                </div>
                </div>
      </div>
    <body id="body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand">Dealabs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/static/html/index.html">Home</a>
                        </li>
                        <a href="/static/html/new_deal.html" class="nav-link active" id="new_post">
                            Créer un deal
                        </a>
                    </ul>
                        <a class="btn btn btn-danger" tabindex="-1" role="button" aria-disabled="true" id="deco" onclick="deconnection()">
                          Deconnection
                          </a>
                        <div class="btn-group" role="group" aria-label="Basic example" id="conn_ins">
                          <a href="/static/html/connexion.html" class="btn btn btn-success" tabindex="-1" role="button" aria-disabled="true">
                              Connexion
                          </a>
                          <a href="/static/html/inscription.html" class="btn btn btn-primary" tabindex="-1" role="button" aria-disabled="true">
                              inscription
                          </a>
                        </div>
                </div>
            </div>
        
        </nav>
  

        <div class="container" id="container">
        </div>

    </body>
</html>