<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<script src="../js/inscription.js"></script>
<script src="../js/commun.js"></script>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body id="body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Dealabs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/static/html/index.html">Home</a>
                    </li>
                    <a href="/static/html/new_deal.html" class="nav-link active" id="new_post">
                        Créer un deal
                    </a>
                </ul>
                    <a class="btn btn btn-danger" tabindex="-1" role="button" aria-disabled="true" id="deco" onclick="deconnection()">
                      Deconnection
                      </a>
                    <div class="btn-group" role="group" aria-label="Basic example" id="conn_ins">
                      <a href="/static/html/connexion.html" class="btn btn btn-success" tabindex="-1" role="button" aria-disabled="true">
                          Connexion
                      </a>
                      <a href="/static/html/inscription.html" class="btn btn btn-primary" tabindex="-1" role="button" aria-disabled="true">
                          inscription
                      </a>
                    </div>
            </div>
        </div>
    
    </nav>

<form name="form" >
    <div class="container">
        <div class="row justify-content-md-center" >
            <div class="col-3">
                <div class="row">
                    Identifiant : 
                    <input type="text" id="pseudo">
                </div>
                <div class="row">
                    Prénom : 
                    <input type="text" id="first_name">
                </div>
                <div class="row">
                    Nom : 
                    <input type="text" id="last_name">
                </div>
                <div class="row">
                    Password : 
                    <input type="password" id="password">
                </div>
                <div class="row">
                    Confirmation du password : 
                    <input type="password" id="confirmation">
                </div>
                <div class="row">
                    <button type="button" class="btn btn-success" onclick="inscription()">Validé</button>
                </div>
            </div>
            <div class="col-12">
                </br>
                    <p id="error" style="color: rgb(204, 0, 0); text-align: center;"></p>
            </div>
        </div>
    </div>
</form>

</body>
</html>