<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<script src="../js/new_deal.js"></script>
<script src="../js/commun.js"></script>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Créer un deal</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Dealabs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/static/html/index.html">Home</a>
                    </li>
                    <a href="/static/html/new_deal.html" class="nav-link active" id="new_post">
                        Créer un deal
                    </a>
                </ul>
                    <a class="btn btn btn-danger" tabindex="-1" role="button" aria-disabled="true" id="deco" onclick="deconnection()">
                      Deconnection
                      </a>
                    <div class="btn-group" role="group" aria-label="Basic example" id="conn_ins">
                      <a href="/static/html/connexion.html" class="btn btn btn-success" tabindex="-1" role="button" aria-disabled="true">
                          Connexion
                      </a>
                      <a href="/static/html/inscription.html" class="btn btn btn-primary" tabindex="-1" role="button" aria-disabled="true">
                          inscription
                      </a>
                    </div>
            </div>
        </div>
    
    </nav>


<h1>Création d'un deal</h1>
<div class="container">
    <form name="form">
        <div class="row">
            <div class="col-2">
                <a>Titre </a></br>
            </div>
            <div class="col-10">
                <input type="text" class="form-control" id="title" name="name" placeholder="Titre" required>
            </div>
        </div>
        </br>
        <div class="row">
            <div class="col-2">
                <a>Description </a></br>
            </div>
            <div class="col-10">
                <textarea class="form-control" id="desc" placeholder="Description" rows="3"></textarea>
            </div>
        </div>
        </br>
        <div class="row">
            <div class="col-2">
                <a>prix </a></br>
            </div>
            <div class="col-2">
                <a>Original</a>
            </div>
            <div class="col-3">
                <input type="text" class="form-control" id="oldPrice" placeholder="Ancien prix" required>
            </div>
            <div class="col-2">
                <a>Remisé </a></br>
            </div>
            <div class="col-3">
                <input type="text" class="form-control" id="newPrice" placeholder="Nouveau prix" required>
            </div>
        </div>
        </br>
        <div class="row">
            <div class="col-2">
                <a>Enseigne </a></br>
            </div>
            <div class="col-10">
                <input type="text" class="form-control" id="enseigne" placeholder="Ensigne">
            </div>
        </div>
        </br>
        <div class="row">
            <div class="col-2">
                <a>Code de promotion </a></br>
            </div>
            <div class="col-10">
                <input type="text" class="form-control" id="promoCode" placeholder="Code de Promotion">
            </div>
        </div>
        </br>
        <div class="row">
            <div class="col-2">
                <a>URL de l'image </a>
            </div>
            <div class="col-10">
                <input type="text" class="form-control" id="URLImage" placeholder="URL de l'image">
            </div>
        </div>
        </br>
        <div class="row">
            <div class="col-8"></div>
            <div class="col-2">
                <a href="/static/index.html" class="btn btn-success">Annuler</a>
            </div>
            <div class="col-2">
                <input type="button" onclick="controle()"> Valider</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>